datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@211.197.18.246:1551:xe
datasource.username=yata
datasource.password=dixk8080
datasource.minidle=20
datasource.maxpool=100
datasource.conntimeout=30000